<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel = "icon" href = "assets/img/SVG/Logo_Black.svg">
        <title>Javascript Pratice Website</title>
    </head>
    <body>
        <ul>
            <li><img id = "logo" class = "logo" src="assets/img/SVG/Logo_Red.svg"></li>
            <li><a href = "#home">Home</a></li>
            <li><a href = "#second">About</a></li>
            <li><button id= "themeCycleBtn" onclick = "themeCycle()">Cycle Theme (Next: blue)</button></li>
            <li><button id = "darkMode" onclick = "darkToggle()">Toggle Dark Mode</button></li>
        </ul>

        <h1 id = "home" >Hello World</h1>
        <p>This is body text</p>

        <p id ="second">This is the second body of text</p>


        <script src="script.js"></script>
    </body>
</html>